In [1]:
#The objective of the project is to create a model that predicts how many passengers survived the Titanic wreck.
#import of the libraries to be used
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

In [2]:
#Reading Test Base and Training Base.
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
#5 first lines of the training set
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)
test.drop(['Name','Ticket','Cabin'], axis=1,inplace=True)

In [5]:
#Transformation of data into numerical values.
new_data_train = pd.get_dummies(train)
new_data_test = pd.get_dummies(test)

In [6]:
#New test base
new_data_test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1

In [7]:
#New training base
new_data_train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [8]:
#identifying the number of null data in the training base
new_data_train.isnull().sum().sort_values(ascending=False).head()

Age           177
Embarked_S      0
Embarked_Q      0
Embarked_C      0
Sex_male        0
dtype: int64

In [9]:
#inserting the mean age in place of the null values.
new_data_train['Age'].fillna(new_data_train['Age'].mean(), inplace=True)
new_data_test['Age'].fillna(new_data_test['Age'].mean(), inplace= True)

In [10]:
#inserting the mean age in place of the null values.
new_data_test.isnull().sum().sort_values(ascending=False).head(10)
new_data_test['Fare'].fillna(new_data_test['Fare'].mean(),inplace=True)

In [19]:
#Separating the learning data (x) e the data that we want to predict (y)
x = new_data_train.drop('Survived', axis=1)
y = new_data_train['Survived']
print(new_data_train['Survived'])

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [20]:
#Model"Decision Tree"
tree = DecisionTreeClassifier(max_depth=3,random_state=0)
tree.fit(x,y)

#Accuracy level model Decision Tree
pre = tree.score(x,y)
print(pre)

0.8271604938271605